{"flutter":{"platforms":{"android":{"default":{"projectId":"haradhaniya-f828c","appId":"1:1074023990435:android:1f2698ab4d71ee3856ab16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"haradhaniya-f828c","configurations":{"android":"1:1074023990435:android:1f2698ab4d71ee3856ab16","web":"1:1074023990435:web:0ea62d27a80666ef56ab16"}}}}}}